<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PublicOrders.Views"
             xmlns:ViewModels="clr-namespace:PublicOrders.ViewModels" x:Class="PublicOrders.Views.ProductEditorPanel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Padding="20 0 20 0">
    <UserControl.DataContext>
        <ViewModels:ProductEditorViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="PanelContentStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Panel" Width="160" BorderThickness="0 0 0 3">
                            <ContentPresenter x:Name="ContentSite"
                                              TextBlock.FontSize="18"
                                              TextBlock.FontWeight="Normal"
                                              SnapsToDevicePixels="True"
                                              KeyboardNavigation.TabNavigation="Local"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,10,10,10">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                        <Setter Property="TextAlignment" Value="Center"></Setter>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="BorderBrush" Value="#007ACB" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Panel" Property="BorderBrush" Value="#EEEEEE" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="Panel" Property="BorderBrush" Value="#007ACB" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="Panel" Property="BorderBrush" Value="#EEEEEE" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Selector.Selected">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Content.Opacity" From="0" To="1" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"></CubicEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        
        
        <DataTemplate x:Key="ListBoxItemTemplate">
            <TextBlock Text="{Binding Name}" FontSize="20" TextTrimming="WordEllipsis"></TextBlock>
        </DataTemplate>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Item" BorderBrush="Transparent" Padding="5">
                            <ContentPresenter Margin="20 0 5 0"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter TargetName="Item" Property="Background" Value="#EEEEEE"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Item" Property="Background" Value="#007ACB"></Setter>
                                <Setter TargetName="Item" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="0 2 0 0" BorderBrush="DodgerBlue" Padding="10 10 50 10">
            <TabControl BorderThickness="0" TabStripPlacement="Top">
                <!--ПАНЕЛЬ ТОВАРОВ-->
                <TabItem Header="Товары" Style="{StaticResource PanelContentStyle}">
                    <DataGrid x:Name="productGrid" 
                              Margin="10,30.96,161.175,10"  
                              ItemsSource="{Binding Products}" 
                              SelectedItem="{Binding SelectedProduct}"
                              AutoGenerateColumns="False">
                        <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnding">
                            <i:InvokeCommandAction Command="{Binding UpdateProductCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name, Mode=TwoWay}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Торговый знак" Binding="{Binding TradeMark}" Width="*"></DataGridTextColumn>
                            <DataGridComboBoxColumn Header="Рубрика" ItemsSource="{Binding Rubrics}" DisplayMemberPath="Name" SelectedValuePath="RubricId" SelectedValueBinding="{Binding RubricId}"  Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>


                <!--ПАНЕЛЬ РУБРИК-->
                <TabItem Header="Рубрики" Style="{StaticResource PanelContentStyle}">
                    <Grid Margin="0,-0.666,0,0.666">
                        <Button x:Name="AddNewRubricBtn" Content="+" FontWeight="Bold" HorizontalAlignment="Left"
                                Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="30"
                                Background="Transparent" BorderBrush="Transparent"
                                FontSize="16"
                                Click="AddNewRubricBtn_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="8.123" Margin="10,43,0,0" Stroke="White"
                                   VerticalAlignment="Top" Width="32.75" Panel.ZIndex="13"
                                   Visibility="{Binding ElementName=AddNewRubricPanel, Path=Visibility}"/>
                        <Path Data="M63.500631,44.62421 L52.75,31.124124 43.25067,44.540878" Fill="White" HorizontalAlignment="Left" Height="14.5" Panel.ZIndex="11"
                              Margin="14.917,34.123,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="21.25"
                              Visibility="{Binding ElementName=AddNewRubricPanel, Path=Visibility}">
                            <Path.Effect>
                                <DropShadowEffect Color="#FF040404" Direction="0" BlurRadius="3" ShadowDepth="0"/>
                            </Path.Effect>
                        </Path>
                        <Border x:Name="AddNewRubricPanel" Height="120" Margin="5,43,0,0" VerticalAlignment="Top" Background="White"
                                Padding="10" Width="400" Panel.ZIndex="1" HorizontalAlignment="Left"
                                Visibility="Collapsed"
                                SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF040404" Direction="0" BlurRadius="3" ShadowDepth="0"/>
                            </Border.Effect>
                            <Grid>
                                <StackPanel>
                                    <TextBlock FontSize="18" Text="Имя новой рубрики:" Margin="0 5"/>
                                    <TextBox  x:Name="NewRubricName" FontSize="18" Margin="0 5" Text="{Binding NewRubricName, Mode=TwoWay}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="OkNewRubricBtn" Margin="0" Background="Transparent" BorderBrush="Transparent" FontSize="18" Content="Добавить" Command="{Binding AddRubricCommand}" Click="OkNewRubricBtn_Click">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=NewRubricName}" Value="">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button x:Name="CancelNewRubricBtn" Margin="10 0 0 0" Background="Transparent" BorderBrush="Transparent" FontSize="18" Click="CancelNewRubricBtn_Click" Content="Отмена"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ListBox x:Name="rubricsListBox" Margin="0,45,0,10" ItemsSource="{Binding Rubrics}" Width="400" BorderThickness="1 0 1 0"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                             ItemTemplate="{StaticResource ListBoxItemTemplate}"
                             BorderBrush="LightGray" HorizontalAlignment="Left"/>


                    </Grid>


                    <!--<DataGrid x:Name="rubricGrid" Margin="10,30.96,210,10" ItemsSource="{Binding Rubrics}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->
                </TabItem>


                <!--ПАНЕЛЬ ИНСТРУКЦИЙ-->
                <TabItem Header="Инструкции" Style="{StaticResource PanelContentStyle}">
                    <DataGrid x:Name="instructionGrid" Margin="10,30.96,168,10" ItemsSource="{Binding Instructions}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Border>


    </Grid>
</UserControl>
